<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* Shorthand Background
            color > image > position > repeat > [size] > attachment */
            /* Por enquanto o size nao funciona quando coloca dentro do background */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in, veritatis consectetur nam, doloribus labore repellendus, fuga nostrum voluptatum odit modi corrupti. Consequuntur, quaerat error beatae delectus necessitatibus sed ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque sit possimus sequi voluptatum iure molestiae asperiores consequuntur molestias voluptas praesentium voluptate, tempore, laborum pariatur cupiditate dolorum placeat deserunt quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores temporibus architecto est omnis. In voluptate cum natus soluta, eveniet aspernatur eum consequuntur. Ullam, repellendus. Tempora magni libero explicabo non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in, veritatis consectetur nam, doloribus labore repellendus, fuga nostrum voluptatum odit modi corrupti. Consequuntur, quaerat error beatae delectus necessitatibus sed ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque sit possimus sequi voluptatum iure molestiae asperiores consequuntur molestias voluptas praesentium voluptate, tempore, laborum pariatur cupiditate dolorum placeat deserunt quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores temporibus architecto est omnis. In voluptate cum natus soluta, eveniet aspernatur eum consequuntur. Ullam, repellendus. Tempora magni libero explicabo non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in, veritatis consectetur nam, doloribus labore repellendus, fuga nostrum voluptatum odit modi corrupti. Consequuntur, quaerat error beatae delectus necessitatibus sed ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque sit possimus sequi voluptatum iure molestiae asperiores consequuntur molestias voluptas praesentium voluptate, tempore, laborum pariatur cupiditate dolorum placeat deserunt quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores temporibus architecto est omnis. In voluptate cum natus soluta, eveniet aspernatur eum consequuntur. Ullam, repellendus. Tempora magni libero explicabo non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in, veritatis consectetur nam, doloribus labore repellendus, fuga nostrum voluptatum odit modi corrupti. Consequuntur, quaerat error beatae delectus necessitatibus sed ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque sit possimus sequi voluptatum iure molestiae asperiores consequuntur molestias voluptas praesentium voluptate, tempore, laborum pariatur cupiditate dolorum placeat deserunt quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores temporibus architecto est omnis. In voluptate cum natus soluta, eveniet aspernatur eum consequuntur. Ullam, repellendus. Tempora magni libero explicabo non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in, veritatis consectetur nam, doloribus labore repellendus, fuga nostrum voluptatum odit modi corrupti. Consequuntur, quaerat error beatae delectus necessitatibus sed ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque sit possimus sequi voluptatum iure molestiae asperiores consequuntur molestias voluptas praesentium voluptate, tempore, laborum pariatur cupiditate dolorum placeat deserunt quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores temporibus architecto est omnis. In voluptate cum natus soluta, eveniet aspernatur eum consequuntur. Ullam, repellendus. Tempora magni libero explicabo non.</p>
    </main>
</body>
</html>