<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Honey';
            src: url('fontes/honey-valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Love';
            src: url('fontes/mbak Endang Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*  Tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple advanced typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Honey';
            font-size: 3.5em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores alias, laboriosam doloremque ratione aliquam a nobis provident aliquid ipsum animi, quasi explicabo eveniet laudantium rem accusantium! Quo cupiditate minus sed!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, obcaecati consectetur. Excepturi nisi ipsa porro, quisquam, repudiandae aspernatur eum aliquid asperiores eveniet laboriosam sit minus est ex. Aperiam, quae voluptates!</p>
</body>
</html>